Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s][A
Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:01,  1.35it/s][A
Loading checkpoint shards:  67%|██████▋   | 2/3 [00:06<00:03,  3.53s/it][A
Loading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.56s/it][ALoading checkpoint shards: 100%|██████████| 3/3 [00:09<00:00,  3.28s/it]
Loading pipeline components...:  20%|██        | 1/5 [00:09<00:39,  9.93s/it]
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s][A
Loading weights:  88%|████████▊ | 350/398 [00:00<00:00, 3444.49it/s][ALoading weights: 100%|██████████| 398/398 [00:00<00:00, 3484.62it/s]
Loading pipeline components...:  40%|████      | 2/5 [00:10<00:12,  4.27s/it]Loading pipeline components...:  60%|██████    | 3/5 [00:10<00:05,  2.61s/it]Loading pipeline components...: 100%|██████████| 5/5 [00:10<00:00,  2.18s/it]
Traceback (most recent call last):
  File "/home/brunoprestes/Projects/ai-rpg-interface/test_vram5.py", line 4, in <module>
    pipe.to("cuda")
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 565, in to
    module.to(device, dtype)
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/transformers/modeling_utils.py", line 3620, in to
    return super().to(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1384, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 934, in _apply
    module._apply(fn)
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 965, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1370, in convert
    return t.to(
           ^^^^^
torch.AcceleratorError: CUDA error: out of memory
Search for `cudaErrorMemoryAllocation' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

