Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s][A
Loading checkpoint shards:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 1/3 [00:11<00:22, 11.07s/it][A
Loading checkpoint shards:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 2/3 [00:22<00:11, 11.10s/it][A
Loading checkpoint shards: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:27<00:00,  8.38s/it][ALoading checkpoint shards: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:27<00:00,  9.11s/it]
Loading pipeline components...:  20%|‚Ėą‚Ėą        | 1/5 [00:27<01:50, 27.72s/it]
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s][A
Loading weights:   0%|          | 1/398 [00:00<04:07,  1.60it/s][A
Loading weights:   1%|          | 4/398 [00:00<01:05,  6.05it/s][A
Loading weights:   2%|‚ĖŹ         | 8/398 [00:00<00:31, 12.42it/s][A
Loading weights:   4%|‚Ėé         | 14/398 [00:01<00:19, 19.82it/s][A
Loading weights:   4%|‚Ėć         | 17/398 [00:01<00:20, 18.65it/s][A
Loading weights:   6%|‚Ėč         | 25/398 [00:01<00:13, 27.61it/s][A
Loading weights:   7%|‚Ėč         | 29/398 [00:01<00:14, 25.59it/s][A
Loading weights:   9%|‚ĖČ         | 36/398 [00:01<00:11, 30.65it/s][A
Loading weights:  10%|‚Ėą         | 40/398 [00:01<00:12, 27.61it/s][A
Loading weights:  12%|‚Ėą‚ĖŹ        | 47/398 [00:02<00:11, 31.72it/s][A
Loading weights:  13%|‚Ėą‚Ėé        | 51/398 [00:02<00:12, 28.17it/s][A
Loading weights:  15%|‚Ėą‚Ėć        | 58/398 [00:02<00:10, 31.38it/s][A
Loading weights:  16%|‚Ėą‚ĖĆ        | 62/398 [00:02<00:12, 27.43it/s][A
Loading weights:  17%|‚Ėą‚Ėč        | 69/398 [00:02<00:10, 31.68it/s][A
Loading weights:  18%|‚Ėą‚Ėä        | 73/398 [00:03<00:11, 28.67it/s][A
Loading weights:  20%|‚Ėą‚Ėą        | 80/398 [00:03<00:09, 32.86it/s][A
Loading weights:  21%|‚Ėą‚Ėą        | 84/398 [00:03<00:10, 29.28it/s][A
Loading weights:  23%|‚Ėą‚Ėą‚Ėé       | 91/398 [00:03<00:09, 33.29it/s][A
Loading weights:  24%|‚Ėą‚Ėą‚Ėć       | 95/398 [00:03<00:10, 29.48it/s][A
Loading weights:  26%|‚Ėą‚Ėą‚ĖĆ       | 102/398 [00:03<00:08, 33.61it/s][A
Loading weights:  27%|‚Ėą‚Ėą‚Ėč       | 106/398 [00:04<00:09, 30.24it/s][A
Loading weights:  28%|‚Ėą‚Ėą‚Ėä       | 113/398 [00:04<00:08, 34.41it/s][A
Loading weights:  29%|‚Ėą‚Ėą‚ĖČ       | 117/398 [00:04<00:09, 30.74it/s][A
Loading weights:  31%|‚Ėą‚Ėą‚Ėą       | 124/398 [00:04<00:07, 35.00it/s][A
Loading weights:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 128/398 [00:04<00:08, 31.25it/s][A
Loading weights:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 135/398 [00:04<00:07, 35.54it/s][A
Loading weights:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 139/398 [00:05<00:08, 31.65it/s][A
Loading weights:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 146/398 [00:05<00:07, 35.67it/s][A
Loading weights:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 150/398 [00:05<00:07, 31.46it/s][A
Loading weights:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 157/398 [00:05<00:06, 35.62it/s][A
Loading weights:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 161/398 [00:05<00:07, 31.53it/s][A
Loading weights:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 168/398 [00:05<00:06, 34.93it/s][A
Loading weights:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 172/398 [00:06<00:07, 29.98it/s][A
Loading weights:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 179/398 [00:06<00:06, 33.70it/s][A
Loading weights:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 183/398 [00:06<00:07, 29.64it/s][A
Loading weights:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 190/398 [00:06<00:06, 33.55it/s][A
Loading weights:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 194/398 [00:06<00:06, 30.04it/s][A
Loading weights:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 201/398 [00:06<00:05, 34.16it/s][A
Loading weights:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 205/398 [00:07<00:06, 30.37it/s][A
Loading weights:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 212/398 [00:07<00:05, 34.42it/s][A
Loading weights:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 216/398 [00:07<00:05, 30.72it/s][A
Loading weights:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 223/398 [00:07<00:04, 35.57it/s][A
Loading weights:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 227/398 [00:07<00:05, 32.24it/s][A
Loading weights:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 234/398 [00:07<00:04, 36.47it/s][A
Loading weights:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 238/398 [00:08<00:04, 32.25it/s][A
Loading weights:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 245/398 [00:08<00:04, 36.04it/s][A
Loading weights:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 249/398 [00:08<00:04, 31.97it/s][A
Loading weights:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 256/398 [00:08<00:03, 36.18it/s][A
Loading weights:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 260/398 [00:08<00:04, 31.99it/s][A
Loading weights:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 267/398 [00:08<00:03, 36.29it/s][A
Loading weights:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 271/398 [00:09<00:03, 32.16it/s][A
Loading weights:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 278/398 [00:09<00:03, 36.27it/s][A
Loading weights:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 282/398 [00:09<00:03, 32.05it/s][A
Loading weights:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 289/398 [00:09<00:03, 36.05it/s][A
Loading weights:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 293/398 [00:09<00:03, 31.78it/s][A
Loading weights:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 300/398 [00:09<00:02, 35.88it/s][A
Loading weights:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 304/398 [00:10<00:02, 31.72it/s][A
Loading weights:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 311/398 [00:10<00:02, 36.08it/s][A
Loading weights:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 315/398 [00:10<00:02, 31.92it/s][A
Loading weights:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 322/398 [00:10<00:02, 35.91it/s][A
Loading weights:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 326/398 [00:10<00:02, 31.78it/s][A
Loading weights:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 333/398 [00:10<00:01, 36.00it/s][A
Loading weights:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 337/398 [00:10<00:01, 32.00it/s][A
Loading weights:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 344/398 [00:11<00:01, 36.04it/s][A
Loading weights:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 348/398 [00:11<00:01, 31.94it/s][A
Loading weights:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 355/398 [00:11<00:01, 36.23it/s][A
Loading weights:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 359/398 [00:11<00:01, 31.99it/s][A
Loading weights:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 366/398 [00:11<00:00, 36.15it/s][A
Loading weights:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 370/398 [00:11<00:00, 32.01it/s][A
Loading weights:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 377/398 [00:12<00:00, 36.11it/s][A
Loading weights:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 381/398 [00:12<00:00, 31.82it/s][A
Loading weights:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 388/398 [00:12<00:00, 35.89it/s][A
Loading weights:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 392/398 [00:12<00:00, 31.75it/s][ALoading weights: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 398/398 [00:12<00:00, 31.44it/s]
Loading pipeline components...:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 2/5 [00:40<00:57, 19.13s/it]Loading pipeline components...:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 3/5 [00:41<00:21, 10.50s/it]Loading pipeline components...: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 5/5 [00:41<00:00,  4.73s/it]Loading pipeline components...: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 5/5 [00:41<00:00,  8.33s/it]
VRAM loaded: 10.051451206207275
VRAM after to(cpu): 9.167747974395752
