Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]Loading pipeline components...:  20%|‚Ėą‚Ėą        | 1/5 [00:00<00:02,  1.90it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s][A
Loading checkpoint shards:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 1/3 [00:01<00:02,  1.46s/it][A
Loading checkpoint shards:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 2/3 [00:02<00:01,  1.50s/it][A
Loading checkpoint shards: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:03<00:00,  1.15s/it][ALoading checkpoint shards: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:03<00:00,  1.24s/it]
Loading pipeline components...:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 3/5 [00:04<00:03,  1.57s/it]
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s][A
Loading weights:   1%|          | 3/398 [00:00<00:13, 28.91it/s][A
Loading weights:   6%|‚ĖĆ         | 23/398 [00:00<00:02, 127.22it/s][A
Loading weights:   9%|‚ĖČ         | 37/398 [00:00<00:02, 132.61it/s][A
Loading weights:  14%|‚Ėą‚Ėć        | 55/398 [00:00<00:02, 150.44it/s][A
Loading weights:  18%|‚Ėą‚Ėä        | 71/398 [00:00<00:02, 144.29it/s][A
Loading weights:  23%|‚Ėą‚Ėą‚Ėé       | 91/398 [00:00<00:01, 161.39it/s][A
Loading weights:  27%|‚Ėą‚Ėą‚Ėč       | 108/398 [00:00<00:01, 158.47it/s][A
Loading weights:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 125/398 [00:00<00:01, 156.81it/s][A
Loading weights:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 141/398 [00:00<00:01, 157.31it/s][A
Loading weights:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 158/398 [00:01<00:01, 160.36it/s][A
Loading weights:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 175/398 [00:01<00:02, 107.28it/s][A
Loading weights:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 189/398 [00:01<00:02, 86.66it/s] [A
Loading weights:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 200/398 [00:01<00:02, 83.08it/s][A
Loading weights:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 210/398 [00:01<00:02, 71.14it/s][A
Loading weights:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 219/398 [00:02<00:02, 63.64it/s][A
Loading weights:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 227/398 [00:02<00:02, 60.52it/s][A
Loading weights:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 234/398 [00:02<00:02, 62.21it/s][A
Loading weights:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 241/398 [00:02<00:02, 60.67it/s][A
Loading weights:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 248/398 [00:02<00:02, 54.32it/s][A
Loading weights:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 256/398 [00:02<00:02, 59.81it/s][A
Loading weights:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 263/398 [00:02<00:02, 55.54it/s][A
Loading weights:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 269/398 [00:03<00:02, 50.12it/s][A
Loading weights:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 278/398 [00:03<00:02, 58.72it/s][A
Loading weights:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 285/398 [00:03<00:01, 57.88it/s][A
Loading weights:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 292/398 [00:03<00:02, 51.05it/s][A
Loading weights:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 300/398 [00:03<00:01, 57.11it/s][A
Loading weights:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 307/398 [00:03<00:01, 56.53it/s][A
Loading weights:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 313/398 [00:03<00:01, 48.26it/s][A
Loading weights:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 322/398 [00:03<00:01, 57.29it/s][A
Loading weights:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 329/398 [00:04<00:01, 54.11it/s][A
Loading weights:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 335/398 [00:04<00:01, 49.03it/s][A
Loading weights:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 344/398 [00:04<00:00, 58.13it/s][A
Loading weights:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 351/398 [00:04<00:00, 57.49it/s][A
Loading weights:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 358/398 [00:04<00:00, 50.83it/s][A
Loading weights:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 365/398 [00:04<00:00, 54.87it/s][A
Loading weights:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 371/398 [00:04<00:00, 55.26it/s][A
Loading weights:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 378/398 [00:05<00:00, 52.33it/s][A
Loading weights:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 386/398 [00:05<00:00, 58.73it/s][A
Loading weights:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 393/398 [00:05<00:00, 53.91it/s][ALoading weights: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 398/398 [00:05<00:00, 74.07it/s]
Loading pipeline components...:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 4/5 [00:10<00:03,  3.06s/it]Loading pipeline components...: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 5/5 [00:10<00:00,  2.13s/it]Loading pipeline components...: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 5/5 [00:10<00:00,  2.11s/it]
VRAM loaded GPU0: 19.113012313842773
VRAM loaded GPU1: 0.0
Error: CUDA out of memory. Tried to allocate 20.00 MiB. GPU 0 has a total capacity of 19.58 GiB of which 15.94 MiB is free. Including non-PyTorch memory, this process has 19.56 GiB memory in use. Of the allocated memory 19.29 GiB is allocated by PyTorch, and 11.64 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
