Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Loading weights:   0%|          | 0/398 [00:00<?, ?it/s][A
Loading weights:  90%|████████▉ | 358/398 [00:00<00:00, 3577.50it/s][ALoading weights: 100%|██████████| 398/398 [00:00<00:00, 3582.76it/s]
Loading pipeline components...:  20%|██        | 1/5 [00:00<00:01,  3.05it/s]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s][A
Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:01,  1.54it/s][A
Loading checkpoint shards:  67%|██████▋   | 2/3 [00:01<00:00,  1.64it/s][A
Loading checkpoint shards: 100%|██████████| 3/3 [00:01<00:00,  2.21it/s][ALoading checkpoint shards: 100%|██████████| 3/3 [00:01<00:00,  2.01it/s]
Loading pipeline components...:  80%|████████  | 4/5 [00:01<00:00,  2.02it/s]Loading pipeline components...: 100%|██████████| 5/5 [00:02<00:00,  1.99it/s]Loading pipeline components...: 100%|██████████| 5/5 [00:02<00:00,  2.04it/s]
Traceback (most recent call last):
  File "/home/brunoprestes/Projects/ai-rpg-interface/test_offload2.py", line 4, in <module>
    pipe.enable_sequential_cpu_offload()
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1362, in enable_sequential_cpu_offload
    cpu_offload(model, device, offload_buffers=offload_buffers)
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/big_modeling.py", line 213, in cpu_offload
    attach_align_device_hook(
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/hooks.py", line 549, in attach_align_device_hook
    attach_align_device_hook(
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/hooks.py", line 540, in attach_align_device_hook
    add_hook_to_module(module, hook, append=True)
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/hooks.py", line 183, in add_hook_to_module
    module = hook.init_hook(module)
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/hooks.py", line 334, in init_hook
    set_module_tensor_to_device(
  File "/home/brunoprestes/Projects/ai-rpg-interface/.venv/lib/python3.12/site-packages/accelerate/utils/modeling.py", line 335, in set_module_tensor_to_device
    new_value = old_value.to(device, non_blocking=non_blocking)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
torch.AcceleratorError: CUDA error: out of memory
Search for `cudaErrorMemoryAllocation' in https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__TYPES.html for more information.
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

